<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Media Queries</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
	<h1>Lorem Ipsum</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit volutpat magna at tristique. Suspendisse rutrum quam eget nunc viverra, eu faucibus quam consectetur. Integer malesuada purus risus, ac lacinia odio elementum ac. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Donec tristique turpis et velit tincidunt sagittis. Sed sit amet dolor quis ipsum bibendum sagittis. Curabitur aliquam nulla quis mi bibendum, vitae consequat mauris euismod. Aenean dignissim ipsum libero, quis consectetur quam ullamcorper at. In sollicitudin fringilla nulla, sit amet fringilla leo auctor id. Morbi accumsan enim vel nulla iaculis porttitor. Duis ut felis imperdiet, bibendum dolor sit amet, viverra metus. Quisque ultricies fringilla tellus eget efficitur. In vestibulum massa eget nibh tincidunt gravida. Suspendisse quis velit vitae turpis iaculis hendrerit. </p>
	<p>Nulla facilisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nunc tincidunt eleifend nisi, at varius justo dapibus quis. Sed mollis ante vel suscipit dictum. Nunc lobortis, lectus quis lobortis eleifend, metus nisl finibus mi, sit amet suscipit tellus velit ac velit. Donec ut efficitur nisi, at dignissim risus. Pellentesque ut risus id mi auctor dignissim. Donec interdum, eros id euismod ultrices, lectus massa feugiat magna, quis dapibus turpis mi et arcu. Vestibulum volutpat, odio sit amet aliquet rutrum, lorem libero pellentesque quam, vel interdum risus lacus a magna. Pellentesque commodo dui ut risus vestibulum, ac aliquam est porttitor. Praesent et gravida nisi. Integer commodo libero vitae purus tristique blandit. Duis sed mauris sit amet ex luctus auctor id id orci. Praesent vel purus risus. </p>
</body>
</html>
